﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransparentMapping", "TransparentMapping.csproj", "{F01FD487-D2FD-4CEC-B71F-2AF9784B8445}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shared2", "..\Shared2\shared2.csproj", "{C0D37093-2839-44D8-8A32-CA1499C27966}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F01FD487-D2FD-4CEC-B71F-2AF9784B8445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F01FD487-D2FD-4CEC-B71F-2AF9784B8445}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F01FD487-D2FD-4CEC-B71F-2AF9784B8445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F01FD487-D2FD-4CEC-B71F-2AF9784B8445}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0D37093-2839-44D8-8A32-CA1499C27966}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D37093-2839-44D8-8A32-CA1499C27966}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D37093-2839-44D8-8A32-CA1499C27966}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D37093-2839-44D8-8A32-CA1499C27966}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
