﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataReader", "DataReader.csproj", "{7B8F404C-24C2-4333-81C4-510DF190936B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared2", "..\Shared2\Shared2.csproj", "{C0D37093-2839-44D8-8A32-CA1499C27966}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B8F404C-24C2-4333-81C4-510DF190936B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B8F404C-24C2-4333-81C4-510DF190936B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B8F404C-24C2-4333-81C4-510DF190936B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B8F404C-24C2-4333-81C4-510DF190936B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0D37093-2839-44D8-8A32-CA1499C27966}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D37093-2839-44D8-8A32-CA1499C27966}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D37093-2839-44D8-8A32-CA1499C27966}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D37093-2839-44D8-8A32-CA1499C27966}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
