<?xml version="1.0" encoding="utf-8"?>
<Encounter MessageControlID="7c91711c-946a-4c55-b4f9-4f06c3aab81e" BatchNumber="110320161500" Start="11/03/2016 07:00:00" End="11/03/2016 15:00:00">
  <Identifiers>
    <MRN>000526245</MRN>
    <EncounterId>11478609</EncounterId>
    <PersonInternalId>1196205</PersonInternalId>
    <EncounterInternalId>6593647</EncounterInternalId>
  </Identifiers>
  <Findings>
    <Finding Category="NTAD" Group="&lt; NOTE &gt;" Finding="0000000000" Description="" Value="" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:55:30" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:13:15" />
    <Finding Category="ADL001" Group="BTH001" Finding="MCK_QMR707" Description="Bed bath" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:49" />
    <Finding Category="ADL001" Group="BWL001" Finding="FND016" Description="Catheter" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:49" />
    <Finding Category="ADL001" Group="N539" Finding="FND101053" Description="Assisted with bed bath" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:49" />
    <Finding Category="ADL001" Group="N539" Finding="FND101054" Description="Assisted with oral care" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:49" />
    <Finding Category="ADL001" Group="N539" Finding="FND101058" Description="Assisted with toileting" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:49" />
    <Finding Category="CRD001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="CRD001" Group="N126" Finding="FND104808" Description="Regular apical pulse" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="CRD001" Group="N126" Finding="FND104809" Description="Pulses palpable" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="CRD001" Group="N126" Finding="FND104811" Description="No calf tenderness" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="CRD001" Group="N126" Finding="FND104812" Description="Nailbeds and mucous membranes pink" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="CRD001" Group="N126" Finding="FND113" Description="No edema" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="EDU001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="EDU001" Group="ED0615" Finding="FND1167" Description="Patient" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="EDU001" Group="N261" Finding="FND253" Description="Unable" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="GNU001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="GNU001" Group="APR001" Finding="FND775" Description="Concentrated" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="GNU001" Group="FOLE8" Finding="FND110292" Description="Accurate measurement of urinary output for critically ill patient" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="GNU001" Group="GUCLR" Finding="FND347" Description="Amber" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="GST001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="GST001" Group="GST003" Finding="FND104813" Description="Abdomen soft, non-tender" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="GST001" Group="GST003" Finding="FND104814" Description="Bowel sounds active" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="GST001" Group="GST003" Finding="FND104815" Description="No abdominal pain" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="MSC001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="MSC001" Group="LHANDGRA2" Finding="FND782" Description="Weak" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="MSC001" Group="N171" Finding="FND215" Description="Contractures" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="MSC001" Group="N171" Finding="FND221" Description="Weakness" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="MSC001" Group="N171" Finding="FND224" Description="Stiffness" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="MSC001" Group="N420" Finding="FND1132" Description="Bed rest" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="MSC001" Group="RHANDGRA2" Finding="FND782" Description="Weak" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="MSC001" Group="STR001A" Finding="FND782" Description="Weak" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="MSC001" Group="STR002A" Finding="FND782" Description="Weak" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="MSC001" Group="STR003A" Finding="FND782" Description="Weak" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="MSC001" Group="STR004A" Finding="FND100135" Description="With prodding" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="MSC001" Group="STR004A" Finding="FND782" Description="Weak" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUR001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUR001" Group="EYEMOV" Finding="FND100156" Description="Tracks appropriately" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUR001" Group="GCS" Finding="MCK_GCS314" Description="Eyes - 4. Spontaneous" Value="10004" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUR001" Group="GCS" Finding="MCK_GCS321" Description="Verbal - 1. None" Value="20001" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUR001" Group="GCS" Finding="MCK_GCS334" Description="Motor - 4. Withdraws to Pain" Value="30004" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUR001" Group="GCS" Finding="MCK_TOTAL" Description="Total score" Value="9" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUR001" Group="LFTPUP" Finding="FND100162" Description="PERRL" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUR001" Group="N446" Finding="FND233" Description="Alert" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUR001" Group="N446" Finding="FND236" Description="Confused" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUR001" Group="NEUROA" Finding="MCK_QMR663" Description="Alert" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUR001" Group="RGT001" Finding="FND0000" Description="" Value="3" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUR001" Group="RGT002" Finding="FND0000" Description="" Value="3" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUR001" Group="RGTPUP" Finding="FND100162" Description="PERRL" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUR001" Group="SPH001" Finding="MCK_QMR718" Description="Nonverbal" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUT001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUT001" Group="MUC001" Finding="FND294" Description="Moist" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUT001" Group="MUC001" Finding="FND295" Description="Intact" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="NUT001" Group="TRG001" Finding="FND312" Description="Elastic" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="PAI009" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="PAI009" Group="NONVERBA" Finding="FND105224" Description="No particular expression or smile" Value="10000" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="PAI009" Group="NONVERBA" Finding="FND105227" Description="Normal position or relaxed" Value="20000" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="PAI009" Group="NONVERBA" Finding="FND105230" Description="Lying quietly, normal position, moves easily" Value="30000" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="PAI009" Group="NONVERBA" Finding="FND105233" Description="Stable vital signs; no change in past 4 hours" Value="40000" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="PAI009" Group="NONVERBA" Finding="FND105236" Description="Baseline respiratory rate/SPO2" Value="50000" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="PAI009" Group="NONVERBA" Finding="MCK_TOTAL" Description="Total score" Value="0" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="PCMKR" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="PCMKR" Group="RHY123" Finding="FND1330" Description="Normal sinus rhythm" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="PSY001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="PSY001" Group="EMT001" Finding="FND618" Description="Calm" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="RSP001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="RSP001" Group="SYST200A" Finding="FND104819" Description="Respirations quiet and regular" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="RSP001" Group="SYST200A" Finding="FND104820" Description="Breath sounds clear and equal" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="RSP001" Group="SYST200A" Finding="FND104827" Description="Respirations 12-20 per min. at rest" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="SEVSEP" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="SEVSEP" Group="SEPSIS2" Finding="FND110906" Description="Urinary tract infection" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="SKINAS" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="SKINAS" Group="BRADEN" Finding="MCK_BS13" Description="Sensory Perception - 3. Slightly Limited" Value="10003" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="SKINAS" Group="BRADEN" Finding="MCK_BS23" Description="Moisture - 3. Occasionally Moist" Value="20003" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="SKINAS" Group="BRADEN" Finding="MCK_BS31" Description="Activity - 1. Bedfast" Value="30001" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="SKINAS" Group="BRADEN" Finding="MCK_BS42" Description="Mobility - 2. Very Limited" Value="40002" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="SKINAS" Group="BRADEN" Finding="MCK_BS52" Description="Nutrition - 2. Probably Inadequate" Value="50002" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="SKINAS" Group="BRADEN" Finding="MCK_BS61" Description="Friction &amp; Shear - 1. Problem" Value="60001" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="SKINAS" Group="BRADEN" Finding="MCK_TOTAL" Description="Total score" Value="12" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="SKINAS" Group="SKINAS1" Finding="FND106777" Description="Intact" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="SKINAS" Group="SKINAS20" Finding="FND110692" Description="Sacrum/coccyx" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="SKINAS" Group="SKINAS22" Finding="FND106777" Description="Intact" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="SKINAS" Group="SKINAS4" Finding="FND110865" Description="Pressure Ulcer Precautions maintained" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="SKINAS" Group="SKININT" Finding="FND100367" Description="Repositioned" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="VTETEX" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="VTETEX" Group="VTEMEC" Finding="MCK_QMR172" Description="Bilateral lower extremity sequentials applied/reapplied" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:48:19" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:48:19" />
    <Finding Category="ADL001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:47:57" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:47:57" />
    <Finding Category="ENT001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:47:57" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:47:57" />
    <Finding Category="ENT001" Group="MUC001" Finding="FND258" Description="Dry" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:47:57" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:56:50" />
    <Finding Category="ENT001" Group="MUC001" Finding="FND282" Description="Pale" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:47:57" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:56:50" />
    <Finding Category="IVS001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 12:47:57" EnteredForDate="11/03/2016 12:00:00" ComponentDate="" Modified="11/03/2016 12:47:57" />
    <Finding Category="NPLAN" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 12:43:48" />
    <Finding Category="NPLAN" Group="GOL02" Finding="FND0000" Description="" Value="" Note="&gt;60% PO intake, Recheck wt" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:48:37" />
    <Finding Category="NPLAN" Group="GOL03" Finding="FND0000" Description="" Value="" Note="Assess for safety and provide additional feeding suggestions for family" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:48:37" />
    <Finding Category="NPLAN" Group="M42" Finding="FND0000" Description="" Value="" Note="Nutrient delivery" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:48:37" />
    <Finding Category="NPLAN" Group="M43" Finding="FND0000" Description="" Value="" Note="Recommend SLP referral." StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:48:37" />
    <Finding Category="NPLAN" Group="M44" Finding="FND0000" Description="" Value="" Note="NPO. When able to advance diet, recommend Regular,Puree,HTL &amp; will send supplements. May consider another SLP eval. Daughter alluded to reconsidering PEG/Gtube if condition fails to improve with suctioning." StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:48:37" />
    <Finding Category="NPLAN" Group="MONEVAL1" Finding="FND0000" Description="" Value="" Note="PO intake;Labs,tests/procedure;Wt;GI;Skin;POC" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:48:37" />
    <Finding Category="NPLAN" Group="MONEVAL2" Finding="FND0000" Description="" Value="" Note="SLP order/consult" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:48:37" />
    <Finding Category="NPLAN" Group="PESST1" Finding="FND0000" Description="" Value="" Note="Chewing/swallowing problems related to moderate-severe oralpharyngeal dysphagia as evidenced by modifed texture diet PTA." StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:41:19" />
    <Finding Category="NPLAN" Group="PESST2" Finding="FND0000" Description="" Value="" Note="?Unintentional wt loss related to dysphagia as evidenced by ? 5.5% wt loss &lt;1month." StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:43:30" />
    <Finding Category="NTAD" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 12:43:48" />
    <Finding Category="NTAD" Group="BMI" Finding="FND0000" Description="" Value="" Note="23.8 (normal)" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="NTAD" Group="CURRAI2" Finding="NOTE" Description="" Value="" Note="Daughter stating pt eating but likely needs to consume more calories.Pt having difficutly managing secretions/phlegm while eating causing her to cough.Daughter hopeful PO ability will improve when able to suction between mouthfuls." StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:03:18" />
    <Finding Category="NTAD" Group="CURRAI2" Finding="FND102995" Description="Fair (50-75%)" Value="1" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:44:41" />
    <Finding Category="NTAD" Group="CURRAI2" Finding="FND108044" Description="Chew/swallow difficulties" Value="1" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:44:41" />
    <Finding Category="NTAD" Group="DEGMALNUT" Finding="FND110998" Description="Moderately compromised" Value="" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 12:43:48" />
    <Finding Category="NTAD" Group="FDALINT" Finding="FND0000" Description="" Value="" Note="NKFA" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="NTAD" Group="FN101" Finding="FND0000" Description="" Value="" Note="Mg 2.3, Na 161H, K+ 3.4L, Cl 126H, BUN 53H, Cr 1.14H, GFR 47, Glu 116H (11/2)Alb 3.4L, TP 7.2" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="NTAD" Group="FN102" Finding="NOTE" Description="" Value="" Note="Per daughter, wt was142lbs at NH just prior to last LGH admit in October. Per EMR wt hx,pt's wt was reported as150lbs upon admit &amp; at d/c.Daughter states wt was 137lbs when returned home.She denies that the pt has had significant wt loss recently." StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:12:56" />
    <Finding Category="NTAD" Group="FN102" Finding="FND0000" Description="" Value="" Note="Variable wt hx" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="NTAD" Group="GISY" Finding="NOTE" Description="" Value="" Note="+BM yesterday. Per daughter, pt has been more constipated lately likely 2/2 dehydration. Had relief with suppositories." StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:05:14" />
    <Finding Category="NTAD" Group="GISY" Finding="FND038" Description="Other" Value="1" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:44:41" />
    <Finding Category="NTAD" Group="IBW1" Finding="FND0000" Description="" Value="" Note="117" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="NTAD" Group="KCAL" Finding="FND0000" Description="" Value="" Note="1761-2055 (x30-35kcal/kg/day)" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="NTAD" Group="LDFLUID" Finding="FND0000" Description="" Value="" Note="1ml/kcal or per MD" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="NTAD" Group="M29" Finding="FND0000" Description="" Value="" Note="No order" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="NTAD" Group="M31" Finding="FND0000" Description="" Value="" Note="Per daughter, pureed, HTL. Pt with poor liquid intake. Eating 3 meals daily of blended foods. Takes Ensure HP but pt does not seem to care for the chocolate flavor.Using Thick'n Easy at home to thicken liquids." StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="NTAD" Group="M36" Finding="FND0000" Description="" Value="" Note="62in" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="NTAD" Group="M45" Finding="FND0000" Description="" Value="" Note="129.4lbs (58.7kg). Will requst reweigh." StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="NTAD" Group="M46" Finding="NOTE" Description="" Value="" Note="Pt was receiving NGT feedings last admit with Jevity1.2cal but then changed to PO s/p SLP eval for Puree,HTL.SLP stated pt very high risk for recurrent aspiration.Feeding tube was decided against by family." StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:21:17" />
    <Finding Category="NTAD" Group="M46" Finding="FND0000" Description="" Value="" Note="Moderate-Severe Oropharyngeal Dysphagia,Alzheimer's Dementia, Chronic Anemia, Hypothyriodism, HNT, CKD stage 3. Admitted last month 2/2 Aspiration PNA, respiratory failure,UTI." StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:41:43" />
    <Finding Category="NTAD" Group="M49" Finding="NOTE" Description="" Value="" Note="Pt was d/c'd last admit with a small open area on her buttocks per daughter. Wound has healed with ointment hosptial provided but is red." StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:06:09" />
    <Finding Category="NTAD" Group="M49" Finding="FND038" Description="Other" Value="1" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:44:41" />
    <Finding Category="NTAD" Group="M49" Finding="FND1284" Description="Pressure ulcer stage I" Value="1" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:44:41" />
    <Finding Category="NTAD" Group="NDSBSED" Finding="FND103425" Description="Actual weight" Value="1" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:44:41" />
    <Finding Category="NTAD" Group="NSC!" Finding="NOTE" Description="" Value="" Note="NSC score indicates level 3 but will change to 4. F/u per protocol. (KBaskerville)" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:18:02" />
    <Finding Category="NTAD" Group="NSC!" Finding="FND103394" Description="3 points" Value="10003" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 12:43:48" />
    <Finding Category="NTAD" Group="NSC!" Finding="FND103401" Description="4 points" Value="30004" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 12:43:48" />
    <Finding Category="NTAD" Group="NSC!" Finding="FND103411" Description="2 points" Value="50002" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 12:43:48" />
    <Finding Category="NTAD" Group="NSC!" Finding="FND103412" Description="0 points" Value="40000" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 12:43:48" />
    <Finding Category="NTAD" Group="NSC!" Finding="FND103413" Description="0 points" Value="60000" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 12:43:48" />
    <Finding Category="NTAD" Group="NSC!" Finding="FND103416" Description="0 points" Value="20000" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 12:43:48" />
    <Finding Category="NTAD" Group="NSC!" Finding="MCK_TOTAL" Description="Total score" Value="9" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 12:43:48" />
    <Finding Category="NTAD" Group="NUTSM" Finding="NOTE" Description="" Value="" Note="Zofran, Lactinex, BM regimen" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:04:22" />
    <Finding Category="NTAD" Group="NUTSM" Finding="FND038" Description="Other" Value="1" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:44:41" />
    <Finding Category="NTAD" Group="NUTSM" Finding="FND103421" Description="IVF" Value="1" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:44:41" />
    <Finding Category="NTAD" Group="NUTSM" Finding="FND103422" Description="Antibiotics" Value="1" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:44:41" />
    <Finding Category="NTAD" Group="PDNI" Finding="FND0000" Description="" Value="" Note="Abx(diarrhea)" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="NTAD" Group="PRTN" Finding="FND0000" Description="" Value="" Note="70-88 (x1.2-1.5gm/kg/day)" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="NTAD" Group="REA124" Finding="NOTE" Description="" Value="" Note="Specialized diet at home" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 12:55:42" />
    <Finding Category="NTAD" Group="REA124" Finding="FND103359" Description="RN referral" Value="1" Note="" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:44:41" />
    <Finding Category="NTAD" Group="TMFR" Finding="FND0000" Description="" Value="" Note="&lt;1mon" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="NTAD" Group="VEN001" Finding="FND0000" Description="" Value="" Note="110lbs" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="NTAD" Group="WGTCHN" Finding="FND0000" Description="" Value="" Note="5.5% wt loss (significant)" StaffName="BASKERVILLE, KRISTEN" EnteredDate="11/03/2016 12:43:48" EnteredForDate="11/03/2016 12:43:00" ComponentDate="" Modified="11/03/2016 13:24:06" />
    <Finding Category="ADL001" Group="BTH001" Finding="MCK_QMR707" Description="Bed bath" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:26:02" />
    <Finding Category="ADL001" Group="BWL001" Finding="FND016" Description="Catheter" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:26:02" />
    <Finding Category="ADL001" Group="N539" Finding="FND101053" Description="Assisted with bed bath" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:26:02" />
    <Finding Category="ADL001" Group="N539" Finding="FND101054" Description="Assisted with oral care" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:26:02" />
    <Finding Category="ADL001" Group="N539" Finding="FND101058" Description="Assisted with toileting" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:26:02" />
    <Finding Category="CRD001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="CRD001" Group="N126" Finding="FND104808" Description="Regular apical pulse" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="CRD001" Group="N126" Finding="FND104809" Description="Pulses palpable" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="CRD001" Group="N126" Finding="FND104811" Description="No calf tenderness" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="CRD001" Group="N126" Finding="FND104812" Description="Nailbeds and mucous membranes pink" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="CRD001" Group="N126" Finding="FND113" Description="No edema" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="EDU001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="EDU001" Group="ED0615" Finding="FND1167" Description="Patient" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="EDU001" Group="N261" Finding="FND253" Description="Unable" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="GNU001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="GNU001" Group="APR001" Finding="FND775" Description="Concentrated" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="GNU001" Group="FOLE8" Finding="FND110292" Description="Accurate measurement of urinary output for critically ill patient" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="GNU001" Group="GUCLR" Finding="FND347" Description="Amber" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="GST001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="GST001" Group="GST003" Finding="FND104813" Description="Abdomen soft, non-tender" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="GST001" Group="GST003" Finding="FND104814" Description="Bowel sounds active" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="GST001" Group="GST003" Finding="FND104815" Description="No abdominal pain" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="MSC001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="MSC001" Group="LHANDGRA2" Finding="FND782" Description="Weak" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="MSC001" Group="N171" Finding="FND215" Description="Contractures" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="MSC001" Group="N171" Finding="FND221" Description="Weakness" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="MSC001" Group="N171" Finding="FND224" Description="Stiffness" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="MSC001" Group="N420" Finding="FND1132" Description="Bed rest" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="MSC001" Group="RHANDGRA2" Finding="FND782" Description="Weak" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="MSC001" Group="STR001A" Finding="FND782" Description="Weak" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="MSC001" Group="STR002A" Finding="FND782" Description="Weak" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="MSC001" Group="STR003A" Finding="FND782" Description="Weak" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="MSC001" Group="STR004A" Finding="FND100135" Description="With prodding" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="MSC001" Group="STR004A" Finding="FND782" Description="Weak" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUR001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUR001" Group="EYEMOV" Finding="FND100156" Description="Tracks appropriately" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUR001" Group="GCS" Finding="MCK_GCS314" Description="Eyes - 4. Spontaneous" Value="10004" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUR001" Group="GCS" Finding="MCK_GCS321" Description="Verbal - 1. None" Value="20001" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUR001" Group="GCS" Finding="MCK_GCS334" Description="Motor - 4. Withdraws to Pain" Value="30004" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUR001" Group="GCS" Finding="MCK_TOTAL" Description="Total score" Value="9" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUR001" Group="LFTPUP" Finding="FND100162" Description="PERRL" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUR001" Group="N446" Finding="FND233" Description="Alert" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUR001" Group="N446" Finding="FND236" Description="Confused" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUR001" Group="NEUROA" Finding="MCK_QMR663" Description="Alert" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUR001" Group="RGT001" Finding="FND0000" Description="" Value="3" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUR001" Group="RGT002" Finding="FND0000" Description="" Value="3" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUR001" Group="RGTPUP" Finding="FND100162" Description="PERRL" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUR001" Group="SPH001" Finding="MCK_QMR718" Description="Nonverbal" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUT001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUT001" Group="MUC001" Finding="FND294" Description="Moist" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUT001" Group="MUC001" Finding="FND295" Description="Intact" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="NUT001" Group="TRG001" Finding="FND312" Description="Elastic" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="PAI009" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="PAI009" Group="NONVERBA" Finding="FND105224" Description="No particular expression or smile" Value="10000" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="PAI009" Group="NONVERBA" Finding="FND105227" Description="Normal position or relaxed" Value="20000" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="PAI009" Group="NONVERBA" Finding="FND105230" Description="Lying quietly, normal position, moves easily" Value="30000" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="PAI009" Group="NONVERBA" Finding="FND105233" Description="Stable vital signs; no change in past 4 hours" Value="40000" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="PAI009" Group="NONVERBA" Finding="FND105236" Description="Baseline respiratory rate/SPO2" Value="50000" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="PAI009" Group="NONVERBA" Finding="MCK_TOTAL" Description="Total score" Value="0" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="PCMKR" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="PCMKR" Group="RHY123" Finding="FND1330" Description="Normal sinus rhythm" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="PSY001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="PSY001" Group="EMT001" Finding="FND618" Description="Calm" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="RSP001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="RSP001" Group="SYST200A" Finding="FND104819" Description="Respirations quiet and regular" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="RSP001" Group="SYST200A" Finding="FND104820" Description="Breath sounds clear and equal" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="RSP001" Group="SYST200A" Finding="FND104827" Description="Respirations 12-20 per min. at rest" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="SEVSEP" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="SEVSEP" Group="SEPSIS2" Finding="FND110906" Description="Urinary tract infection" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="SKINAS" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="SKINAS" Group="BRADEN" Finding="MCK_BS13" Description="Sensory Perception - 3. Slightly Limited" Value="10003" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="SKINAS" Group="BRADEN" Finding="MCK_BS23" Description="Moisture - 3. Occasionally Moist" Value="20003" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="SKINAS" Group="BRADEN" Finding="MCK_BS31" Description="Activity - 1. Bedfast" Value="30001" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="SKINAS" Group="BRADEN" Finding="MCK_BS42" Description="Mobility - 2. Very Limited" Value="40002" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="SKINAS" Group="BRADEN" Finding="MCK_BS52" Description="Nutrition - 2. Probably Inadequate" Value="50002" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="SKINAS" Group="BRADEN" Finding="MCK_BS61" Description="Friction &amp; Shear - 1. Problem" Value="60001" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="SKINAS" Group="BRADEN" Finding="MCK_TOTAL" Description="Total score" Value="12" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="SKINAS" Group="SKINAS1" Finding="FND106777" Description="Intact" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="SKINAS" Group="SKINAS20" Finding="FND110692" Description="Sacrum/coccyx" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="SKINAS" Group="SKINAS22" Finding="FND106777" Description="Intact" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="SKINAS" Group="SKINAS4" Finding="FND110865" Description="Pressure Ulcer Precautions maintained" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="SKINAS" Group="SKININT" Finding="FND100367" Description="Repositioned" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="VTETEX" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="VTETEX" Group="VTEMEC" Finding="MCK_QMR172" Description="Bilateral lower extremity sequentials applied/reapplied" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:23:02" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:23:02" />
    <Finding Category="ADL001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:22:41" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:22:41" />
    <Finding Category="ADL001" Group="GRM001" Finding="FND007" Description="Total" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:22:41" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:26:02" />
    <Finding Category="ADL001" Group="ORL001" Finding="FND007" Description="Total" Value="1" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:22:41" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:26:02" />
    <Finding Category="IVS001" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="MAGUIRE, KATHLEEN M." EnteredDate="11/03/2016 10:22:41" EnteredForDate="11/03/2016 09:00:00" ComponentDate="" Modified="11/03/2016 10:22:41" />
    <Finding Category="COMM" Group="0000000000" Finding="0000000000" Description="" Value="" Note="" StaffName="SANTITTO, KAREN" EnteredDate="11/03/2016 08:36:02" EnteredForDate="11/03/2016 08:36:02" ComponentDate="" Modified="11/03/2016 08:36:02" />
    <Finding Category="COMM" Group="CNSCALLED" Finding="FND0000" Description="" Value="" Note="Dr Saddi" StaffName="SANTITTO, KAREN" EnteredDate="11/03/2016 08:36:02" EnteredForDate="11/03/2016 08:36:02" ComponentDate="" Modified="11/03/2016 08:37:05" />
    <Finding Category="COMM" Group="CNSTMDT" Finding="FND0000" Description="" Value="" Note="" StaffName="SANTITTO, KAREN" EnteredDate="11/03/2016 08:36:02" EnteredForDate="11/03/2016 08:36:02" ComponentDate="11/03/2016 08:35:00" Modified="11/03/2016 08:37:05" />
  </Findings>
  <RxOrders>
    <RxOrder OrderNumber="2929364" Entered="11/03/2016 11:43:05" Start="11/03/2016 18:00:00" Stop="" Comments="CPOE COMMENT: REQUIRES ID APPROVAL &#xD;&#xA; &#xD;&#xA; &#xD;&#xA;RENAL DOSE ADJUSTMENT AS PER P AND T PROTOCOL FOR CRCL = 35ML/MIN">
      <RxMedication Ndc="00310032130" GendericMedicationId="244921" Description="MEROPENEM" Dose="1 GM" Route="IV" Frequency="Q12H" LastAdministration="" AHFS="08120700" HICL="11254" Hierarchical="W1S" />
      <RxMedication Ndc="00338055318" GendericMedicationId="475430" Description="Sodium Chloride 0.9% MBP" Dose="100 ML" Route="IV" Frequency="Q12H" LastAdministration="" AHFS="40120000" HICL="8255" Hierarchical="C1B" />
    </RxOrder>
    <RxOrder OrderNumber="2929089" Entered="11/03/2016 09:44:07" Start="11/03/2016 10:00:00" Stop="" Comments="">
      <RxMedication Ndc="00409792209" GendericMedicationId="445293" Description="Dextrose 5% in Water" Dose="1,000 ML" Route="IV" Frequency="150 ML/HR" LastAdministration="11/03/2016 10:51:06" AHFS="40200000" HICL="915" Hierarchical="C5J">
        <RxAdministration AdministeredNdc="00409792209" AdministeredRxNorm="1795612" AdministrationTime="11/03/2016 10:51:06" />
      </RxMedication>
    </RxOrder>
    <RxOrder OrderNumber="2929079" Entered="11/03/2016 09:40:00" Start="11/03/2016 09:39:58" Stop="11/03/2016 09:39:58">
      <RxMedication Ndc="00409798309" GendericMedicationId="" Description="Sodium Chloride 0.9%" Dose="0.9 %" Route="" Frequency="" LastAdministration="" AHFS="40120000" HICL="" Hierarchical="" />
    </RxOrder>
    <RxOrder OrderNumber="2928691" Entered="11/03/2016 05:08:07" Start="11/03/2016 08:00:00" Stop="" Comments="CPOE COMMENT: &quot;HIGH ALERT MEDICATION&quot; &#xD;&#xA;*** DO NOT ADMINISTER WITHIN 12 HOURS OF SURGERY ***">
      <RxMedication Ndc="00641040025" GendericMedicationId="288089" Description="HEPARIN SODIUM" Dose="5,000 UNIT/1 ML" Route="SUBQ" Frequency="Q8H" LastAdministration="11/03/2016 10:39:47" AHFS="20120400" HICL="2810" Hierarchical="M9K">
        <RxAdministration AdministeredNdc="00641040025" AdministeredRxNorm="1361615" AdministrationTime="11/03/2016 10:39:47" />
      </RxMedication>
    </RxOrder>
    <RxOrder OrderNumber="2928696" Entered="11/03/2016 05:09:17" Start="11/03/2016 08:00:00" Stop="" Comments="DO NOT USE IF SENSITIVE TO MILK PRODUCTS OR SOY">
      <RxMedication Ndc="64980012950" GendericMedicationId="451261" Description="Lactobacillus Acidop + Bulgar" Dose="2 TABS" Route="ORAL" Frequency="BIDCC" LastAdministration="11/03/2016 10:39:16" AHFS="56080000" HICL="1239" Hierarchical="D4D">
        <RxAdministration AdministeredNdc="64980012950" AdministeredRxNorm="" AdministrationTime="11/03/2016 10:39:16" />
      </RxMedication>
    </RxOrder>
    <RxOrder OrderNumber="2928695" Entered="11/03/2016 05:09:08" Start="11/03/2016 06:00:00" Stop="11/03/2016 11:43:00" Comments="CPOE COMMENT: REQUIRES ID APPROVAL">
      <RxMedication Ndc="00310032130" GendericMedicationId="244921" Description="MEROPENEM" Dose="1 GM" Route="IV" Frequency="Q8HR" LastAdministration="11/03/2016 06:22:15" AHFS="08120700" HICL="11254" Hierarchical="W1S" />
      <RxMedication Ndc="00338055318" GendericMedicationId="475430" Description="Sodium Chloride 0.9% MBP" Dose="100 ML" Route="IV" Frequency="Q8HR" LastAdministration="" AHFS="40120000" HICL="8255" Hierarchical="C1B" />
    </RxOrder>
    <RxOrder OrderNumber="2928692" Entered="11/03/2016 05:08:15" Start="11/03/2016 05:30:00" Stop="11/03/2016 09:41:10" Comments="CPOE COMMENT: PLEASE INDICATE RATE (LEAVE FREQUENCY BLANK)">
      <RxMedication Ndc="00409798509" GendericMedicationId="189860" Description="SODIUM CHLORIDE 0.45 %" Dose="1,000 ML" Route="IV" Frequency="75 ML/HR" LastAdministration="11/03/2016 06:22:15" AHFS="40120000" HICL="8254" Hierarchical="C1B" />
    </RxOrder>
    <RxOrder OrderNumber="2928410" Entered="11/02/2016 23:20:05" Start="11/03/2016 00:00:00" Stop="" Comments="">
      <RxMedication Ndc="82903006544" GendericMedicationId="445562" Description="Sodium Chloride 0.9%" Dose="3 ML" Route="IV" Frequency="Q8H" LastAdministration="11/03/2016 10:39:47" AHFS="40120000" HICL="8255" Hierarchical="C1B">
        <RxAdministration AdministeredNdc="82903006544" AdministeredRxNorm="" AdministrationTime="11/03/2016 10:39:47" />
      </RxMedication>
    </RxOrder>
  </RxOrders>
  <InputOutput />
  <Measurements />
  <Vitals>
    <Vital Code="Pulse" Description="Pulse" Value1="66" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 07:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="Resp" Description="Resp" Value1="19" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 07:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="BP" Description="Blood Pressure" Value1="114" Value2="62" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 07:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="BP_MEAN" Description="MAP" Value1="79" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 07:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="O2SAT" Description="O2 Sat %" Value1="100" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 07:00:00" Modified="11/03/2016 11:21:25">
      <VitalModifier Code="NAS_CAN" Description="Cannula,Nasal" GroupCode="O2SAT_METHOD" GroupDescription="O2 Delivery Method" Value="3" Modified="11/03/2016 11:25:26" />
      <VitalModifier Code="LPM" Description="liters per minute" GroupCode="O2_RATE" GroupDescription="O2 Flow Rate" Value="3" Modified="11/03/2016 11:25:26" />
    </Vital>
    <Vital Code="Pulse" Description="Pulse" Value1="65" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 08:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="Resp" Description="Resp" Value1="17" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 08:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="BP" Description="Blood Pressure" Value1="122" Value2="50" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 08:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="BP_MEAN" Description="MAP" Value1="72" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 08:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="O2SAT" Description="O2 Sat %" Value1="100" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 08:00:00" Modified="11/03/2016 11:21:25">
      <VitalModifier Code="NAS_CAN" Description="Cannula,Nasal" GroupCode="O2SAT_METHOD" GroupDescription="O2 Delivery Method" Value="3" Modified="11/03/2016 11:26:16" />
      <VitalModifier Code="LPM" Description="liters per minute" GroupCode="O2_RATE" GroupDescription="O2 Flow Rate" Value="3" Modified="11/03/2016 11:26:16" />
    </Vital>
    <Vital Code="Pulse" Description="Pulse" Value1="63" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 09:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="Resp" Description="Resp" Value1="18" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 09:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="BP" Description="Blood Pressure" Value1="103" Value2="81" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 09:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="BP_MEAN" Description="MAP" Value1="90" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 09:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="O2SAT" Description="O2 Sat %" Value1="100" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 09:00:00" Modified="11/03/2016 11:21:25">
      <VitalModifier Code="NAS_CAN" Description="Cannula,Nasal" GroupCode="O2SAT_METHOD" GroupDescription="O2 Delivery Method" Value="3" Modified="11/03/2016 11:26:55" />
      <VitalModifier Code="LPM" Description="liters per minute" GroupCode="O2_RATE" GroupDescription="O2 Flow Rate" Value="3" Modified="11/03/2016 11:26:55" />
    </Vital>
    <Vital Code="Pulse" Description="Pulse" Value1="63" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 10:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="Resp" Description="Resp" Value1="18" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 10:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="BP" Description="Blood Pressure" Value1="110" Value2="68" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 10:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="BP_MEAN" Description="MAP" Value1="65" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 10:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="O2SAT" Description="O2 Sat %" Value1="100" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 10:00:00" Modified="11/03/2016 11:21:25">
      <VitalModifier Code="NAS_CAN" Description="Cannula,Nasal" GroupCode="O2SAT_METHOD" GroupDescription="O2 Delivery Method" Value="3" Modified="11/03/2016 11:27:58" />
      <VitalModifier Code="LPM" Description="liters per minute" GroupCode="O2_RATE" GroupDescription="O2 Flow Rate" Value="3" Modified="11/03/2016 11:27:58" />
    </Vital>
    <Vital Code="Pulse" Description="Pulse" Value1="65" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 11:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="Resp" Description="Resp" Value1="18" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 11:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="BP" Description="Blood Pressure" Value1="133" Value2="59" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 11:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="BP_MEAN" Description="MAP" Value1="75" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 11:00:00" Modified="11/03/2016 11:21:25" />
    <Vital Code="O2SAT" Description="O2 Sat %" Value1="100" Value2="" EnteredDate="11/03/2016 11:21:32" EnteredForDate="11/03/2016 11:00:00" Modified="11/03/2016 11:21:25">
      <VitalModifier Code="NAS_CAN" Description="Cannula,Nasal" GroupCode="O2SAT_METHOD" GroupDescription="O2 Delivery Method" Value="3" Modified="11/03/2016 11:28:52" />
      <VitalModifier Code="LPM" Description="liters per minute" GroupCode="O2_RATE" GroupDescription="O2 Flow Rate" Value="3" Modified="11/03/2016 11:28:52" />
    </Vital>
  </Vitals>
  <Wounds />
  <PainSites />
  <IntravenousSites>
    <IntravenousSite Site="Hand, Right" Type="PERIPHERAL" CatheterSize="22 ga" CatheterLength="" Position="" Lumens="" UnsuccessfulAttempts="" Started="11/02/2016 20:00:00" Discontinued="" EnteredDate="11/03/2016 12:49:11" EnteredForDate="11/02/2016 20:00:00" Modified="11/03/2016 12:53:14" />
    <IntravenousSite Site="Antecubital, Left" Type="PERIPHERAL" CatheterSize="20 ga" CatheterLength="" Position="" Lumens="" UnsuccessfulAttempts="" Started="11/02/2016 20:00:00" Discontinued="" EnteredDate="11/03/2016 12:49:10" EnteredForDate="11/02/2016 20:00:00" Modified="11/03/2016 12:54:03" />
    <IntravenousSite Site="Hand, Left" Type="PERIPHERAL" CatheterSize="22 ga" CatheterLength="" Position="" Lumens="" UnsuccessfulAttempts="" Started="11/02/2016 20:00:00" Discontinued="" EnteredDate="11/03/2016 12:49:10" EnteredForDate="11/02/2016 20:00:00" Modified="11/03/2016 12:54:56" />
  </IntravenousSites>
  <HomeMedications />
</Encounter>